1번
from tkinter import*
window=Tk()

program=Label(window, text="간단한 GUI 프로그램!")
program.pack()

firstBtn=Button(window, text="환영합니다.")
lastBtn=Button(window, text="종료")

firstBtn.pack()
lastBtn.pack()

window.mainloop()

2번
def plus(): #더하기 함수 정의
    global total
    total+=int(e.get())
    display()

    
def minus(): #빼기 함수 정의
    global total
    total-= int(e.get())
    display()

    
def reset(): #초기화 함수 정의
    global total
    total=100
    display()

    
def display(): 
    global secondLabel
    secondLabel.destroy()
    secondLabel=Label(window,text=total)
    secondLabel.grid(row=0,column=1)

    
from tkinter import*

total=100

window=Tk()
firstLabel=Label(window,text="현재 합계:") #-------상단 라벨 생성--------------
secondLabel=Label(window,text=total)

firstLabel.grid(row=0,column=0)
secondLabel.grid(row=0,column=1)

e=Entry(window)
e.grid(row=1,column=0,columnspan=3)

plusBtn=Button(window,text="더하기(+)",command=plus) #-------하단 버튼 생성------------
minusBtn=Button(window,text="빼기(-)",command=minus)
resetBtn=Button(window,text="초기화",command=reset)

plusBtn.grid(row=2, column=0)
minusBtn.grid(row=2,column=1)
resetBtn.grid(row=2,column=2)

window.mainloop()

3번
from tkinter import*
import random

window =Tk()
num=0
betNum=random.randint(1,100)

def run():
    global num
    global betNum

    
    num=int(e.get()) #게임 룰 함수 정의
def run():
    global num
    global betNum
    num=int(e.get())
    if num<betNum:
        firstLabel['text']="너무 낮아요!!"
    elif num>betNum:
        firstLabel['text']="너무 높아요!!"
    else:
        firstLabel['text']="정답입니다!"

        
def reset(): #초기화 함수 정의
    global num
    global betNum
    e.delete(0,END)
    secondLabel.config(text="")
    betNum=random.randint(1,100)
    num=0

    
firstLabel=Label(window,text="1에서 100사이의 수를 입력하시오.") #-------상단 라벨 생성--------------
secondLabel=Label(window,)
thirdLabel=Label(window,)
firstlabel.grid(row=1, column=0, columnspan=2)
secondLabel.grid(row=2, column=0, columnspan=2)
thirdLabel.grid(row=4, column=0, columnspan=2)

e=Entry(window)
e.grid(row=3, column=0, columnspan=2)

firstBtn=Button(window, text="숫자를 입력", command=run)  #-------하단 버튼 생성------------
secondBtn=Button(window, text="게임을 다시 실행", command=reset)

firstBtn.grid(row=5, column=0)
secondBtn.grid(row=5, column=1)

window.mainloop()

4번
def changedInch():
    inch=int(e.get())
    centi=inch*2.54 # 인치 -> 센티미터
    forthLabel.configure(text=str(centi)+"센티미터") #변환된 수를 표

    
from tkinter import*
window=Tk()
firstLabel=Label(window,text="인치를 센티미터로 변환하는 프로그램:") #-------상단 라벨 생성--------------
firstLabel.grid(row=0, column=1, columnspan=2)

secondLabel=Label(window,text="인치를 입력하시오:")
secondLabel.grid(row=1, column=0)

e=Entry() #------입력부분 생성------------
e.grid(row=1, column=1)

thirdLabel=Label(window, text="변환 결과:")
thirdLabel.grid(row=2,column=0)

forthLabel=Label(window, text="0센티미터")

forthLabel.grid(row=2,column=1)

changeBtn=Button(window,text="변환!", command=changedInch) #-------하단 버튼 생성------------
changeBtn.grid(row=3, column=1)

window.mainloop()

5번
from tkinter import*
window=Tk()
l1=Label(window,text="이름") #-------상단 라벨 생성--------------
l2=Label(window,text="직업")
l3=Label(window,text="국적")

l1.grid(row=0, column=0) # 격자배열을 통해 1행에 배치
l2.grid(row=1,column=0)
l3.grid(row=2,column=0)

e1=Entry(window) #------입력부분 생성------------
e2=Entry(window)
e3=Entry(window)
 
e1.grid(row=0,column=1) # 격자배열을 통해 2행에 배치
e2.grid(row=1, column=1)
e3.grid(row=2,column=1)

b1=Button(window,text="Show") #-------하단 버튼 생성------------
b2=Button(window,text="Quit")

b1.grid(row=3,column=0) # 격자배열을 통해 3열에 배치
b2.grid(row=3,column=1)

window.mainloop()

6번
from tkinter import*
import random

def change_image(x):
    y=random.randint(1,3)
    change1(X)   #change1 함수를 통해 사용자가 선택한 것으로 사진을 바꿔 줌
    change2(Y)  #change2 함수를 통해 랜덤으로 돌린 숫자로 사진을 바꿔 줌
    game(x,y)   #결과값을 보여주는 함수

    
def change1(x):   #사용자 사진 교체
    photo=PhotoImage(file=A[x])
    l1.configure(image=photo1)
    l1.image=photo1

    
def change(x):   #컴퓨터 사진 교체
    photo2=PhotoImage(file=A[x])
    l3.comfigure(image=photo2)
    l3.image=photo2
    
def game(x,y):
    def win():   #사용자가 가위바위보를 이겼을 경우
        l2.configure(text=">>>>>")
        l4.configure(text="사용자 승!")
    def lose():   #사용자가 졌을 경우
        l2.configure(text="<<<<<")
        l4.configure(text="사용자 패배!")
    def draw():   #비겼을 경우
        l2.configure(text="=====")
        l4.configure(text="비겼습니다!")
        if x==1:   #사용자가 주먹을 냈을 때
            if y==1:draw()
            elif y==2:lose()
            else:win()
        elif x==2:   #사용자가 가위을 냈을 때
            if y==1:win()
            elif y==2:draw()
            else:lose()  
        else:   #사용자가 보을 냈을 때
            if y==1:lose()
            elif y==2:win()
            else:draw()
